{
  "name": "Teton Tracker",
  "short_name": "Teton Tracker",
  "description": "Track airport runs with real-time flight and traffic data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Add New Run",
      "description": "Quickly add a new airport run",
      "url": "/?tab=add",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} 